PORT=4000

CLOUDINARY_CLIENT_NAME=dx62uuwpt

CLOUDINARY_CLIENT_API=487279221224576

CLOUDINARY_CLIENT_SECRET=cq8H-AlF4dEPO5-X0ApErRxhbN4

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017/




JWT_SECRET_KEY=kkakoddjdaaoajdndjoeplmwei

JWT_EXPIRES=7d

COOKIE_EXPIRE=5